VITE_SUPABASE_PROJECT_ID="upcfjhubadxsppiumoys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwY2ZqaHViYWR4c3BwaXVtb3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTg4MDcsImV4cCI6MjA3NDc5NDgwN30.AGWhsfTAQZ-znIv5wg_I5GchLL3wFg-UfakfmIXIYB0"
VITE_SUPABASE_URL="https://upcfjhubadxsppiumoys.supabase.co"
