VITE_SUPABASE_PROJECT_ID="pfaxhagxhwgcdzaaueha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYXhoYWd4aHdnY2R6YWF1ZWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDA3MTUsImV4cCI6MjA3NTQ3NjcxNX0.u3Z_qAHud6cjVrLbnd83xCAz0igKOMnfF_4k5l-u1kk"
VITE_SUPABASE_URL="https://pfaxhagxhwgcdzaaueha.supabase.co"
